<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./css/slic.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img
        alt="logo"
        src="../images/logo/Lovepik_com-401631121-tech-planet-background-elements@1X.png"
      />
      <nav>
        <div class="butnone">
          <div class="button">
            <div></div>
            <div class="short"></div>
            <div></div>
          </div>
        </div>
        <ul class="nav">
          <li>
            <a href="#"> Home</a>
          </li>
          <li class="catalog">
            <a href="#"> Catalog</a>
            <ul class="prod">
              <li>
                <a href="#"> Phone</a>
              </li>
              <li>
                <a href="">
                  TV
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              Contacts
            </a>
          </li>
          <li>
            <a href="#"> To order</a>
          </li>
        </ul>
      </nav>
      <div class="basket">
        <img
          alt="basket"
          src="../images/logo/download.png"
          class="basketClick"
        />
        <span class="bask"></span>
        <img alt="likes" src="../images/logo/сирт.png" class="likeClick" />
        <span class="like"></span>
      </div>
      <button>
        <a href="#"> LOG IN</a>
      </button>
    </header>
    <div class="selectedProd"></div>

    <main>
      <div class="posters">
        <img
          alt="img"
          class="poster"
          src="https://kod.ru/content/images/size/w700/2020/04/IMG_20200413_170359_382-01.jpeg"
        />
        <div class="buttons">
          <button></button>
          <button></button>
          <button></button>
        </div>
      </div>

      <div class="wrapper">
        <div class="phones slider"></div>
      </div>
      <div class="cat">
        Catalog Phones
        <i class="fas fa-arrow-up"></i>
      </div>
      <div class="wrapper">
        <div class="tvs slider" id="tvs"></div>
      </div>
      <div class="cat">
        Catalog TV
        <i class="fas fa-arrow-up"></i>
      </div>
    </main>
    <footer>
      <div class="adTel">
        <div>
          <p class="hed"><i class="fas fa-phone-square-alt"></i>Phone:</p>
          <p>+377777777</p>
        </div>
        <div>
          <p class="hed"><i class="fas fa-envelope-square"></i>E-Mail:</p>
          <p>info@imel.am</p>
        </div>
        <div>
          <p class="hed">
            <i class="fas fa-map-marker-alt"></i>Office Address:
          </p>
          <p>Amiryan 20 str,Yerevan,Armenia</p>
        </div>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d97522.06221750184!2d44.56448!3d40.1965056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shy!2s!4v1592850836955!5m2!1shy!2s"
        width="600"
        height="450"
        frameborder="0"
        style="border: 0;"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
      <div class="contacts">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-instagram-square"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
